<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Select To Un-Ordered List</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: tahoma;
			font-size: 16px;
			line-height: 24px;
			color: #333;
			letter-spacing: 0.5px;
		}
		div.wrap {
		    width: 100%;
		    max-width: 960px;
		    margin: 15px auto;
		    padding: 20px;
		    border: 1px solid #999;
		    border-radius: 5px;
		    display: flex;
		    justify-content: space-between;
		}
		select.custom-select{
			display: none;
		}
		div[class*="select_"] {
		    position: relative;
		}
		div.selected-value {
		    background-color: #eee;
		    padding: 2px 10px;
		    cursor: pointer;
		    min-width: 120px;
		}
		ul.custom-select {
		    position: absolute;
		    left:0;
		    top:100%;
		    width: 140px;
		    background-color: #d6d6d6;
		    padding: 5px 15px;
		    z-index: 9;
		    display: none;
		}
		div.selected-value:hover ul.custom-select{
			display: block;
		}
		ul.custom-select li{
			list-style: none;
			margin: 8px 0px;
			cursor: pointer;
		}
		ul.custom-select li.selected{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="select_country">
			<select class="custom-select" id="country">
				<option value="">Select Option</option>
				<option value="afghanistan">Afghanistan</option>
				<option value="bangladesh">Bangladesh</option>
				<option value="cambodia">Cambodia</option>
				<option value="denmark">Denmark</option>
				<option value="egypt">Egypt</option>
				<option value="france">France</option>
				<option value="germany">Germany</option>
			</select>
		</div>
		<div class="select_city">
			<select class="custom-select" id="city">
				<option value="">Select Option</option>
				<option selected value="city-1">City 1</option>
				<option value="city-2">City 2</option>
				<option value="city-3">City 3</option>
				<option value="city-4">City 4</option>
				<option value="city-5">City 5</option>
			</select>
		</div>
		<div class="select_state">
			<select class="custom-select" id="state">
				<option value="">Select Option</option>
				<option value="bagerhat-sadar">Bagerhat Sadar</option>
				<option value="chandpur-sadar">Chandpur Sadar</option>
				<option value="dhaka">Dhaka</option>
				<option value="faridpur-sadar">Faridpur Sadar</option>
				<option selected value="gazipur-sadar">Gazipur</option>
			</select>
		</div>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function($) {

	// var customSelect = 'woocommerce-currency-switcher';
	// jQuery('header select.'+customSelect).attr('id', 'header-currency-switcher');
	// jQuery('div.off-canvas-language-and-currency select.'+customSelect).attr('id', 'off-canvas-currency-switcher');


	var customSelect = 'custom-select';
	if( jQuery('select').hasClass(customSelect) ) {
		jQuery('select.'+customSelect).each(function(index, el) {
			var selectVal = jQuery('select#'+jQuery(this).attr('id')+' option:selected').html();
			jQuery(this).parent().append('<div class="selected-value" id="'+jQuery(this).attr('id')+'"></div>');
			if(jQuery(this).val()){
				jQuery(this).parent().find('div.selected-value').append('<span>'+selectVal+'</span>');
			}else{
				jQuery(this).parent().find('div.selected-value').append('<span>Select Option</span>');
			}
			
			jQuery(this).parent().find('div.selected-value').append('<ul class="'+jQuery(this).attr('class')+' '+customSelect+'-'+index+'" id="'+jQuery(this).attr('id')+'"></ul>');
			jQuery(this).find('option').each(function(index, el) {
				if(el.value){
					if(jQuery(this).parent().val() == el.value){
						jQuery('ul#'+jQuery(this).parent().attr('id')).append('<li class="selected" value="'+el.value+'" title="'+el.label+'">'+el.label+'</li>');
					}else{
						jQuery('ul#'+jQuery(this).parent().attr('id')).append('<li value="'+el.value+'" title="'+el.label+'">'+el.label+'</li>');
					}
				}
			});
		});
	}

	if(jQuery('ul').hasClass(customSelect)){
		jQuery('ul.'+customSelect).each(function(index, el) {
			jQuery(this).find('li').each(function(index, el) {
				jQuery(this).click(function(event) {
					jQuery('div#'+jQuery(this).parent().attr('id')).find('span').html(jQuery(this).html());
					jQuery('select#'+jQuery(this).parent().attr('id')).val(jQuery(this).attr('value')).change();
					// woocs_redirect(jQuery(this).attr('data-val'));
					jQuery(this).parent().find('li').removeClass('selected');
					jQuery(this).addClass('selected');
				});
			});
		});
	}
});
	</script>
</body>
</html>