<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>Sticky Sidebar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="display">
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
		<span class="s4"></span>
		<span class="s5"></span>
	</div>
	<header class="jumbotron">

		<div class="container">
			<div class="row">
				<h1 class="text-center">Shakib Ahmed</h1>
				<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eveniet, consectetur nihil aut quisquam, veniam modi molestias dolorem enim animi sequi laudantium excepturi quidem deleniti quas minima eos praesentium voluptatem!</p>
				<p class="text-center"><button type="button" class="btn btn-primary btn-lg">About Me</button></p>
			</div>
		</div>

	</header><!-- End /header -->

	<main>
		<section id="one">
			<div class="container">
				<div class="row">
					<div id="content" class="col-sm-8">
						<div class="left-content">
							<h2 class="page-header">Left Side Content</h2>
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>
							<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

							<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere possimus doloribus aperiam dolores, totam id cupiditate tempore reprehenderit adipisci blanditiis nemo. Nulla vitae molestias consectetur obcaecati atque, doloremque tenetur!</p>

						</div>
					</div>
					<div id="sidebar" class="col-sm-4">
						<div class="right-content">
							<h2 class="page-header">Right Side Content</h2>
							<ul id="list-group-1" class="list-group">
								<li><a class="list-group-item list-group-item-success" href="#">01 Recent Post Title Here.</a></li>
								<li><a class="list-group-item list-group-item-info" href="#">02 Recent Post Title Here.</a></li>
								<li><a class="list-group-item list-group-item-warning" href="#">03 Recent Post Title Here.</a></li>
							</ul>
							<ul id="list-group-2" class="list-group">
								<li><a class="list-group-item" href="#">04 Recent Post Title Here.<span class="badge">14</span></a></li>
								<li><a class="list-group-item active" href="#">05 Recent Post Title Here.<span class="badge">14</span></a></li>
								<li><a class="list-group-item list-group-item-danger" href="#">06 Recent Post Title Here.<span class="badge">14</span></a></li>
							</ul>
							<ul id="list-group-3">
								<li>
									<a class="list-group-item" href="#">
										<h4 class="list-group-item-heading">07 Recent Post Title Here.</h4>
										<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, commodi.</p>
									</a>
								</li>

								<li>
									<a class="list-group-item active" href="#">
										<h4 class="list-group-item-heading">08 Recent Post Title Here.</h4>
										<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, aut?</p>
									</a>
								</li>

								<li>
									<a class="list-group-item" href="#">
										<h4 class="list-group-item-heading">09 Recent Post Title Here.</h4>
										<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, totam.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End /section#one -->

		<section id="two">
			<div class="container">
				<h2 class="page-header">Featured Image</h2>
				<div class="row">
					<div class="col-sm-3">
						<img class="thumbnail" src="img/img-1.jpg" alt="img-1">
					</div>
					<div class="col-sm-3">
						<img class="thumbnail" src="img/img-2.jpg" alt="img-2">
					</div>
					<div class="col-sm-3">
						<img class="thumbnail" src="img/img-3.jpg" alt="img-3">
					</div>
					<div class="col-sm-3">
						<img class="thumbnail" src="img/img-4.jpg" alt="img-4">
					</div>
				</div>
			</div>
		</section><!-- End /section#two -->

		<section id="three">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="well well-lg">
							<p class="lead pull-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, mollitia.</p>
							<p class="pull-right">
								<button class="btn btn-danger">Learn More</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- End /section#three -->

	</main><!-- End /main -->

	<footer class="bg-success">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">&copy; 2017 <a href="https://www.shakibahmed.com">Shakib Ahmed</a>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer><!-- End /footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {

			// jQuery(".pinned").pin();

			// jQuery("div#sidebar div.right-content").pin({
			// 	containerSelector: "div#content",
			// 	padding: {top: 10, bottom: 10},
			// });
		});

	</script>
	<script type="text/javascript">
		jQuery(document).ready(function() {

			var windowWidth = jQuery(window).outerWidth();

			jQuery(window).resize(function(event) {
				s1.text('Window Width: '+ jQuery(window).outerWidth() + 'px');
				s5.text('sidebarParentLeftOffset: '+ sidebar.parent().offset().left +'px');
			});

			if( windowWidth >= 992){
				var 
				beforeWindowScrollY = jQuery(window).scrollTop(),
				windowHeight      = jQuery(window).height(),
				content          = jQuery('div#content'),
				contentoffsetTop = content.offset().top,
				contentHeight    = content.outerHeight(true),
				s1 		         = jQuery('span.s1'),
				s2 		         = jQuery('span.s2'),
				s3 		         = jQuery('span.s3'),
				s4 		         = jQuery('span.s4'),
				s5 		         = jQuery('span.s5'),
				sidebar          = jQuery('div#sidebar'),
				sidebarOffsetTop = sidebar.offset().top,
				sidebarHeight    = sidebar.outerHeight(true),
				sidebarBottom    = sidebarOffsetTop + sidebarHeight,
				sidebarBottomPos = (sidebarHeight + sidebarOffsetTop) - windowHeight - beforeWindowScrollY,
				sidebarLeft      = sidebar.position().left,
				sidebarWidth     = sidebar.outerWidth(true);

				sidebar.parent().css({ position: 'relative' });

				jQuery(window).scroll(function(event) {
					var 
					scrollY 		  = jQuery(window).scrollTop(),
					windowHeight      = jQuery(window).height(),
					scrollBottomPos   = jQuery(document).height() - windowHeight - scrollY,
					contentBottomPos  = (contentHeight + contentoffsetTop) - windowHeight - scrollY,
					sidebarBottomPos  = (sidebarHeight + sidebarOffsetTop) - windowHeight - scrollY,
					sidebarParentLeftOffset  = sidebar.parent().offset().left,
					sidebarBottomZero = windowHeight - sidebarHeight;

					s1.text('scrollY: '+ scrollY +'px');
					s2.text('Sidebar Left Offset: '+ sidebarLeft +'px');
					s3.text('Sidebar Top Offset: '+ sidebarOffsetTop +'px');
					s4.text('sidebarBottomPos: '+ sidebarBottomPos +'px');
					s5.text('sidebarParentLeftOffset: '+ sidebarParentLeftOffset +'px');
					

					if( scrollY >= sidebarOffsetTop ){
						sidebar.css({
							position: 'fixed',
							top: sidebarOffsetTop-scrollY,
							left: sidebarLeft+sidebarParentLeftOffset,
							width: sidebarWidth,
							border: '3px dotted blue'
						});

						if(sidebarBottomPos <= 0 ){

							sidebar.css({ 
								border: '3px dotted red',
								top: sidebarBottomZero,
							});

							if(contentBottomPos <= 0 ){

								sidebar.css({
									border: '3px dotted green',
									position: 'absolute',
									top: 'auto',
									bottom: '0',
									left: sidebarLeft,
								});

							}
						}

					}else{
						sidebar.removeAttr('style');
					}

					beforeWindowScrollY = scrollY;

				}).scroll();
			}

		});
	</script>
</body>
</html>