<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Animated Text</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		div.text {
		    text-align: center;
		    background-color: #999;
		    padding: 68px 0px 50px;
		}
		div.text h2 {
		    color: #fff;
		    font-size: 80px;
		    font-weight: 700;
		    text-transform: capitalize;
		    line-height: 90px;
		}
		div.text h2 span.cd-words-wrapper {
		    position: relative;
		    display: inline-block;
		    height: 100px;
		    width: 530px;
		    text-align: left;
		}
		div.text h2 span.cd-words-wrapper::after {
		    content: '';
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 2px;
		    height: 100%;
		    background-color: #fff;
		}
		div.text h2 span.cd-words-wrapper b {
		    opacity: 0;
		    position: absolute;
		    left: 0;
		    top: 0;
		    white-space: nowrap;
		}
		div.text h2 span.cd-words-wrapper b.is-visible{
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="text">
		<h2 class="cd-headline clip">
            <span class="cd-words-wrapper">
                <b class="is-visible">I'm a Designer</b>
                <b class="is-hidden">I'm Micle Jonson</b>
                <b class="is-hidden">Lives in Australia</b>
            </span>
        </h2>
	</div>


	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="animated-text.js"></script>

</body>
</html>